server.port=4000

spring.datasource.url= jdbc:postgresql://localhost:5432/cmlocal
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.platform= postgres
spring.datasource.removeAbandonedTimeout= 300

