server.port=3000

spring.datasource.url= jdbc:postgresql://localhost:5432/cmlocal2
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.platform= postgres
spring.datasource.removeAbandonedTimeout= 300
spring.datasource.removeAbandoned= true
spring.datasource.testOnBorrow= true
spring.datasource.validationQuery= SELECT 1

