server.port=4000

spring.datasource.url= jdbc:postgresql://localhost:5432/cmlocal
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.platform= postgres
spring.datasource.removeAbandonedTimeout= 300


#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=axr_codex

spring.data.mongodb.username=codexReadWrite
spring.data.mongodb.password=7S5FC5SQLBMA58ZHOVTLMAJ6ENT4LIEDP3PLJUEHUPMZOMFCTNPKBAZUKBRJG7PPN3IINNGBU9VGTQPPGMNRBV2LRWAR2SWFQTHSRTKQVTBWW1C66BGH6GMWNA3GB8J
spring.data.mongodb.database=axr_codex
spring.data.mongodb.port=27017
spring.data.mongodb.host=94.130.54.42

